{
  "name": "login-service-ui-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Login Service MS Entra login form example",
  "scripts": {
    "build": "esbuild src/app.js --bundle --format=iife --minify --outfile=dist/bundle.js && esbuild src/redirect.js --bundle --format=iife --minify --outfile=dist/redirect.js",
    "prepare": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.8.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
